<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\API\Foompany.Services.API.Sessions\Foompany.Services.API.Sessions.csproj" />
    </ItemGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="0.3.0" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.Components" Version="0.3.0" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="0.3.0" Condition="'$(GlowPublishing)'!=='true'"/>
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="0.3.0" Condition="'$(GlowPublishing)'!='true'"/>
    </ItemGroup>
    

</Project>
