{
  "ProjectReferences": [],
  "Services": [
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.AspHostingSample\\Foompany.Services.AspHostingSample.csproj",
      "ServiceHost": "DotNet",
      "Builds": [
        {
          "Build": "Win_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.AspHostingSample\\bin\\%BUILD%\\publish\\win-x64\\Foompany.Services.AspHostingSample.dll",
          "BuildCommands": [
            "dotnet publish --framework net7.0 --configuration %BUILD% --runtime win-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\win-x64\""
          ]
        },
        {
          "Build": "Linux_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.AspHostingSample\\bin\\%BUILD%\\publish\\linux-x64\\Foompany.Services.AspHostingSample.dll",
          "BuildCommands": [
            "dotnet publish --framework net7.0 --configuration %BUILD% --runtime linux-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\linux-x64\""
          ]
        }
      ]
    }
  ],
  "UrlRewriteRules": []
}
