{
  "ProjectReferences": [],
  "Services": [
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.AspHostingMinimalSample\\Foompany.Services.AspHostingMinimalSample.csproj",
      "IgnoreDeploymentVersion": false,
      "IsPrivateService": false,
      "ServiceHost": "DotNet",
      "Containerization": "None",
      "ContainerOptions": {},
      "DockerOptions": {},
      "KubernetesOptions": {},
      "ImageOptions": {
        "Build": false,
        "Push": false
      },
      "Builds": [
        {
          "Build": "Win_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.AspHostingMinimalSample\\bin\\%BUILD%\\publish\\net7.0\\win-x64\\Foompany.Services.AspHostingMinimalSample.dll",
          "BuildCommands": [
            "glow_delete_dir \"bin\\%BUILD%\\publish\\net7.0\\win-x64\"",
            "dotnet publish --configuration %BUILD% --framework net7.0 --runtime win-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\net7.0\\win-x64\" \"$ProjectFilePath$\""
          ]
        },
        {
          "Build": "Linux_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.AspHostingMinimalSample\\bin\\%BUILD%\\publish\\net7.0\\linux-x64\\Foompany.Services.AspHostingMinimalSample.dll",
          "BuildCommands": [
            "glow_delete_dir \"bin\\%BUILD%\\publish\\net7.0\\linux-x64\"",
            "dotnet publish --configuration %BUILD% --framework net7.0 --runtime linux-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\net7.0\\linux-x64\" \"$ProjectFilePath$\""
          ]
        }
      ]
    },
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.AspHostingSample\\Foompany.Services.AspHostingSample.csproj",
      "IgnoreDeploymentVersion": false,
      "IsPrivateService": false,
      "ServiceHost": "DotNet",
      "Containerization": "None",
      "ContainerOptions": {},
      "DockerOptions": {},
      "KubernetesOptions": {},
      "ImageOptions": {
        "Build": false,
        "Push": false
      },
      "Builds": [
        {
          "Build": "Win_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.AspHostingSample\\bin\\%BUILD%\\publish\\net7.0\\win-x64\\Foompany.Services.AspHostingSample.dll",
          "BuildCommands": [
            "glow_delete_dir \"bin\\%BUILD%\\publish\\net7.0\\win-x64\"",
            "dotnet publish --configuration %BUILD% --framework net7.0 --runtime win-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\net7.0\\win-x64\" \"$ProjectFilePath$\""
          ]
        },
        {
          "Build": "Linux_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.AspHostingSample\\bin\\%BUILD%\\publish\\net7.0\\linux-x64\\Foompany.Services.AspHostingSample.dll",
          "BuildCommands": [
            "glow_delete_dir \"bin\\%BUILD%\\publish\\net7.0\\linux-x64\"",
            "dotnet publish --configuration %BUILD% --framework net7.0 --runtime linux-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\net7.0\\linux-x64\" \"$ProjectFilePath$\""
          ]
        }
      ]
    }
  ],
  "UrlRewriteRules": []
}