{
  "ProjectReferences": [],
  "Services": [
    {
      "IsEnabled": true,
      "CSProjectFile": "Foompany.Services.Example\\Foompany.Services.Example.csproj",
      "ServiceHost": "DotNet",
      "Containerization": "None",
      "ContainerOptions": {},
      "Builds": [
        {
          "Build": "Win_x64",
          "AssemblyFilePath": "Foompany.Services.Example\\bin\\%BUILD%\\publish\\win-x64\\Foompany.Services.Example.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD%  --runtime win-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\win-x64\" \"$ProjectFilePath$\""
          ]
        },
        {
          "Build": "Linux_x64",
          "AssemblyFilePath": "Foompany.Services.Example\\bin\\%BUILD%\\publish\\linux-x64\\Foompany.Services.Example.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD%  --runtime linux-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\linux-x64\" \"$ProjectFilePath$\""
          ]
        }
      ]
    }
  ],
  "UrlRewriteRules": []
}