{
  "ProjectReferences": [],
  "Services": [
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.SampleService1\\Foompany.Services.SampleService1.csproj",
      "IgnoreDeploymentVersion": false,
      "IsPrivateService": false,
      "ServiceHost": "DotNet_Portable",
      "Containerization": "None",
      "ContainerOptions": {},
      "DockerOptions": {},
      "KubernetesOptions": {},
      "ImageOptions": {
        "Build": false,
        "Push": false
      },
      "Builds": [
        {
          "Build": "Win_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService1\\bin\\%BUILD%\\publish\\win-x64\\Foompany.Services.SampleService1.dll",
          "BuildCommands": [
            "dotnet publish --framework net8.0 --configuration %BUILD% --runtime win-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\win-x64\""
          ]
        },
        {
          "Build": "Linux_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService1\\bin\\%BUILD%\\publish\\linux-x64\\Foompany.Services.SampleService1.dll",
          "BuildCommands": [
            "dotnet publish --framework net8.0 --configuration %BUILD% --runtime linux-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\linux-x64\""
          ]
        }
      ]
    },
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.UI.BlazorApp\\Foompany.Services.UI.BlazorApp.csproj",
      "IgnoreDeploymentVersion": false,
      "IsPrivateService": false,
      "ServiceHost": "DotNet_Portable",
      "Containerization": "None",
      "ContainerOptions": {},
      "DockerOptions": {},
      "KubernetesOptions": {},
      "ImageOptions": {
        "Build": false,
        "Push": false
      },
      "Builds": [
        {
          "Build": "Browser_Wasm",
          "AssemblyFilePath": "Services\\Foompany.Services.UI.BlazorApp\\bin\\%BUILD%\\publish\\net8.0\\browser-wasm\\Foompany.Services.UI.BlazorApp.dll",
          "BuildCommands": [
            "glow_delete_dir \"bin\\%BUILD%\\publish\\net8.0\\browser-wasm\"",
            "dotnet publish --configuration %BUILD% --framework net8.0 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\net8.0\\browser-wasm\" \"$ProjectFilePath$\"",
            "glow_copy \"bin\\%BUILD%\\net8.0\\Foompany.Services.UI.BlazorApp.*\" \"bin\\%BUILD%\\publish\\net8.0\\browser-wasm\\\"",
            "glow_fix_basehref \"bin\\%BUILD%\\publish\\net8.0\\browser-wasm\\wwwroot\\index.html\""
          ]
        }
      ]
    }
  ],
  "UrlRewriteRules": []
}