<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Foompany.Services.API.ChatService\Foompany.Services.API.ChatService.csproj" />
  </ItemGroup>

  

  
  <ItemGroup>
    <PackageReference Include="Phoesion.Glow.SDK.Client.SignalR" Version="*" />
  </ItemGroup>
  

</Project>