<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Foompany.Services.API.ChatService\Foompany.Services.API.ChatService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Phoesion.Glow.SDK.Client.SignalR" Version="0.0.174" />
  </ItemGroup>

</Project>