{
    "ProjectReferences": [],
    "Services": [
        {
            "IsEnabled": true,
            "CSProjectFile": "Foompany.Services.HelloWorld\\Foompany.Services.HelloWorld.csproj",
            "ServiceHost": "DotNet",
            "Builds": [
                {
                    "Build": "AnyCpu",
                    "AssemblyFilePath": "Foompany.Services.HelloWorld\\bin\\%BUILD%\\publish\\anycpu\\Foompany.Services.HelloWorld.dll",
                    "BuildCommands": [
                        "dotnet publish --configuration %BUILD% --runtime any --no-self-contained -o \"bin\\%BUILD%\\publish\\anycpu\""
                    ]
                },
                {
                    "Build": "Win_x64",
                    "AssemblyFilePath": "Foompany.Services.HelloWorld\\bin\\%BUILD%\\publish\\win-x64\\Foompany.Services.HelloWorld.dll",
                    "BuildCommands": [
                        "dotnet publish --configuration %BUILD% --runtime win-x64 --no-self-contained -o \"bin\\%BUILD%\\publish\\win-x64\""
                    ]
                },
                {
                    "Build": "Linux_x64",
                    "AssemblyFilePath": "Foompany.Services.HelloWorld\\bin\\%BUILD%\\publish\\linux-x64\\Foompany.Services.HelloWorld.dll",
                    "BuildCommands": [
                        "dotnet publish --configuration %BUILD% --runtime linux-x64 --no-self-contained -o \"bin\\%BUILD%\\publish\\linux-x64\""
                    ]
                }
            ]
        }
    ],
    "UrlRewriteRules": []
}
