<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.7.31" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\API\Foompany.Services.API.EmailService\Foompany.Services.API.EmailService.csproj" />
    </ItemGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.AspAdapter" Version="0.1.0-preview2" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="0.1.0-preview2" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="0.1.0-preview2"/>
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="0.1.0-preview2" Condition="'$(GlowPublishing)'!='true'"/>
    </ItemGroup>
    

</Project>
