<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.Logging.Serilog" Version="1.1.3-preview1" />
        <PackageReference Include="Phoesion.Glow.SDK.AspAdapter" Version="1.1.3-preview1" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="1.1.3-preview1" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="1.1.3-preview1" />
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="1.1.3-preview1" Condition="'$(GlowPublishing)'!='true'"/>
    </ItemGroup>
    

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

</Project>
