<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.AspAdapter" Version="0.3.0" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="0.3.0" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="0.3.0" Condition="'$(GlowPublishing)'!=='true'"/>
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="0.3.0" Condition="'$(GlowPublishing)'!='true'"/>
    </ItemGroup>
    

    <ItemGroup>
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

</Project>
