{
    "DefaultService": "UI.BlazorApp",
    "ProjectReferences": [],
    "Services": [
        {
            "IsEnabled": true,
            "CSProjectFile": "Services\\Foompany.Services.Backend\\Foompany.Services.Backend.csproj",
            "IgnoreDeploymentVersion": false,
            "ServiceHost": "DotNet",
            "Containerization": "None",
            "ContainerOptions": {},
            "Builds": [
                {
                    "Build": "AnyCpu",
                    "AssemblyFilePath": "Services\\Foompany.Services.Backend\\bin\\%BUILD%\\publish\\anycpu\\Foompany.Services.Backend.dll",
                    "BuildCommands": [
                        "dotnet publish --configuration %BUILD%  --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\anycpu\" \"$ProjectName$\""
                    ]
                },
                {
                    "Build": "Win_x64",
                    "AssemblyFilePath": "Services\\Foompany.Services.Backend\\bin\\%BUILD%\\publish\\win-x64\\Foompany.Services.Backend.dll",
                    "BuildCommands": [
                        "dotnet publish --configuration %BUILD%  --runtime win-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\win-x64\" \"$ProjectName$\""
                    ]
                },
                {
                    "Build": "Linux_x64",
                    "AssemblyFilePath": "Services\\Foompany.Services.Backend\\bin\\%BUILD%\\publish\\linux-x64\\Foompany.Services.Backend.dll",
                    "BuildCommands": [
                        "dotnet publish --configuration %BUILD%  --runtime linux-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\linux-x64\" \"$ProjectName$\""
                    ]
                }
            ]
        },
        {
            "IsEnabled": true,
            "CSProjectFile": "Services\\Foompany.Services.UI.BlazorApp\\Foompany.Services.UI.BlazorApp.csproj",
            "IgnoreDeploymentVersion": false,
            "ServiceHost": "DotNet",
            "Containerization": "None",
            "ContainerOptions": {},
            "Builds": [
                {
                    "Build": "AnyCpu",
                    "AssemblyFilePath": "Services\\Foompany.Services.UI.BlazorApp\\bin\\%BUILD%\\publish\\browser-wasm\\Foompany.Services.UI.BlazorApp.dll",
                    "BuildCommands": [
                        "dotnet publish --configuration %BUILD% --self-contained true -o \"bin\\%BUILD%\\publish\\browser-wasm\" \"$ProjectFilePath$\"",
                        "glow_copy \"bin\\%BUILD%\\publish\\browser-wasm\\wwwroot\\_framework\\Foompany.Services.UI.BlazorApp.*\" \"bin\\%BUILD%\\publish\\browser-wasm\\\"",
                        "glow_fix_basehref \"bin\\%BUILD%\\publish\\browser-wasm\\wwwroot\\index.html\""
                    ]
                }
            ]
        }
    ],
    "UrlRewriteRules": []
}
