<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <NoWarn>1701;1702;1998</NoWarn>
    </PropertyGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="0.2.0-preview4" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="0.2.0-preview4"/>
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="0.2.0-preview4" Condition="'$(GlowPublishing)'!='true'"/>
    </ItemGroup>
    

</Project>
