<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>1701;1702;1998</NoWarn>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="*" />
    </ItemGroup>
    

</Project>
