<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <NoWarn>1701;1702;1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.MicrosoftDI" Version="7.4.1" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.4.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.4.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="7.4.1" />
    </ItemGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="1.1.4" />
        <PackageReference Include="Phoesion.Glow.SDK.AspAdapter" Version="1.1.4" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="1.1.4" />
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="1.1.4" Condition="'$(GlowPublishing)'!='true'"/>
    </ItemGroup>
    

    <ItemGroup>
        <ProjectReference Include="..\StarWars\StarWars.csproj" />
    </ItemGroup>


</Project>
