<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <NoWarn>1701;1702;1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GraphQL.MicrosoftDI" Version="7.3.0" />
        <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.3.0" />
        <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.3.0" />
        <PackageReference Include="GraphQL.SystemTextJson" Version="7.3.0" />
    </ItemGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="1.0.8" />
        <PackageReference Include="Phoesion.Glow.SDK.AspAdapter" Version="1.0.8" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="1.0.8" />
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="1.0.8" Condition="'$(GlowPublishing)'!='true'"/>
    </ItemGroup>
    

    <ItemGroup>
        <ProjectReference Include="..\StarWars\StarWars.csproj" />
    </ItemGroup>


</Project>
