<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="1.0.0-preview8" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="1.0.0-preview8" Condition="'$(GlowPublishing)'=='true'"/>
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="1.0.0-preview8" Condition="'$(GlowPublishing)'!='true'"/>
    </ItemGroup>
    

</Project>
