<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\API\Foompany.Services.API.SampleService1\Foompany.Services.API.SampleService1.csproj" />
        <ProjectReference Include="..\..\Middleware\Foompany.Middleware.Authorization\Foompany.Middleware.Authorization.csproj" />
    </ItemGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="1.0.4" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="1.0.4" />
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="1.0.4" Condition="'$(GlowPublishing)'!='true'"/>
    </ItemGroup>
    

</Project>
