<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\API\Foompany.Services.API.DataModels\Foompany.Services.API.DataModels.csproj" />
        <ProjectReference Include="..\..\API\Foompany.Services.API.SampleService1\Foompany.Services.API.SampleService1.csproj" />
        <ProjectReference Include="..\..\API\Foompany.Services.API.Sessions\Foompany.Services.API.Sessions.csproj" />
        <ProjectReference Include="..\..\API\Foompany.Services.API.Sessions.Extensions\Foompany.Services.API.Sessions.Extensions.csproj" />
    </ItemGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="0.0.300" />
    </ItemGroup>
    

</Project>
