<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\API\Foompany.Services.API.DataModels\Foompany.Services.API.DataModels.csproj" />
        <ProjectReference Include="..\..\API\Foompany.Services.API.SampleService1\Foompany.Services.API.SampleService1.csproj" />
        <ProjectReference Include="..\..\API\Foompany.Services.API.Sessions\Foompany.Services.API.Sessions.csproj" />
        <ProjectReference Include="..\..\API\Foompany.Services.API.Sessions.Extensions\Foompany.Services.API.Sessions.Extensions.csproj" />
    </ItemGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="1.1.2" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="1.1.2" />
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="1.1.2" Condition="'$(GlowPublishing)'!='true'"/>
    </ItemGroup>
    

</Project>
