{
  "Services": [
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.SampleService1\\Foompany.Services.SampleService1.csproj",
      "ServiceHost": "DotNet",
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService1\\bin\\%BUILD%\\net5.0\\Foompany.Services.SampleService1.dll"
        }
      ]
    },
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.EmailService\\Foompany.Services.EmailService.csproj",
      "ServiceHost": "DotNet",
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.EmailService\\bin\\%BUILD%\\net5.0\\Foompany.Services.EmailService.dll"
        }
      ]
    }
  ]
}