{
  "ProjectReferences": [],
  "Services": [
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.SampleService1\\Foompany.Services.SampleService1.csproj",
      "IgnoreDeploymentVersion": false,
      "IsPrivateService": false,
      "ServiceHost": "DotNet",
      "Containerization": "None",
      "ContainerOptions": {},
      "DockerOptions": {},
      "KubernetesOptions": {},
      "ImageOptions": {
        "Build": false,
        "Push": false
      },
      "Builds": [
        {
          "Build": "Win_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService1\\bin\\%BUILD%\\publish\\win-x64\\Foompany.Services.SampleService1.dll",
          "BuildCommands": [
            "dotnet publish --framework net8.0 --configuration %BUILD% --runtime win-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\win-x64\""
          ]
        },
        {
          "Build": "Linux_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService1\\bin\\%BUILD%\\publish\\linux-x64\\Foompany.Services.SampleService1.dll",
          "BuildCommands": [
            "dotnet publish --framework net8.0 --configuration %BUILD% --runtime linux-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\linux-x64\""
          ]
        }
      ]
    }
  ],
  "UrlRewriteRules": []
}