<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    

    
      <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="2.0.3" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="2.0.3" />
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="2.0.3" Condition="'$(GlowPublishing)'!='true'"/>
      </ItemGroup>
    

</Project>
