<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    

    
      <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="0.3.0" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="0.3.0" Condition="'$(GlowPublishing)'!=='true'"/>
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="0.3.0" Condition="'$(GlowPublishing)'!='true'"/>
      </ItemGroup>
    

</Project>
