<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    

    
      <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="1.0.4" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="1.0.4" />
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="1.0.4" Condition="'$(GlowPublishing)'!='true'"/>
      </ItemGroup>
    

</Project>
