<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire" Version="1.8.13" />
        <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\API\Foompany.Services.API.EmailService\Foompany.Services.API.EmailService.csproj" />
    </ItemGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.AspAdapter" Version="2.0.5" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="2.0.5" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="2.0.5" />
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="2.0.5" Condition="'$(GlowPublishing)'!='true'"/>
    </ItemGroup>
    

</Project>
