<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <NoWarn>1701;1702;1998</NoWarn>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
    </PropertyGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.Abstractions" Version="1.1.1" />
    </ItemGroup>
    

</Project>
