<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="2.0.0" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.AspHost" Version="2.0.0" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="2.0.0" />
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="2.0.0" Condition="'$(GlowPublishing)'!='true'"/>
    </ItemGroup>
    

</Project>
