{
  "ProjectReferences": [],
  "Services": [
    {
      "IsEnabled": true,
      "CSProjectFile": "Foompany.Services.BookStore\\Foompany.Services.BookStore.csproj",
      "ServiceHost": "DotNet",
      "Containerization": "None",
      "ContainerOptions": {},
      "Builds": [
        {
          "Build": "Win_x64",
          "AssemblyFilePath": "Foompany.Services.BookStore\\bin\\%BUILD%\\publish\\win-x64\\Foompany.Services.BookStore.dll",
          "BuildCommands": [
            "dotnet publish --framework net8.0 --configuration %BUILD% --runtime win-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\win-x64\""
          ]
        },
        {
          "Build": "Linux_x64",
          "AssemblyFilePath": "Foompany.Services.BookStore\\bin\\%BUILD%\\publish\\linux-x64\\Foompany.Services.BookStore.dll",
          "BuildCommands": [
            "dotnet publish --framework net8.0 --configuration %BUILD% --runtime linux-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\linux-x64\""
          ]
        }
      ]
    }
  ],
  "UrlRewriteRules": []
}