<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="1.1.0" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.AspHost" Version="1.1.0" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="1.1.0" />
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="1.1.0" Condition="'$(GlowPublishing)'!='true'"/>
    </ItemGroup>
    

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
