{
  "Services": [
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.SampleService1\\Foompany.Services.SampleService1.csproj",
      "ServiceHost": "DotNet",
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService1\\bin\\%BUILD%\\netcoreapp3.1\\Foompany.Services.SampleService1.dll"
        }
      ]
    },
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.Sessions\\Foompany.Services.Sessions.csproj",
      "ServiceHost": "DotNet",
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.Sessions\\bin\\%BUILD%\\netcoreapp3.1\\Foompany.Services.Sessions.dll"
        }
      ]
    }
  ]
}