<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <NoWarn>$(NoWarn),1701;1702;1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.2.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
    </ItemGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="2.0.5" />
        <PackageReference Include="Phoesion.Glow.SDK.AspAdapter" Version="2.0.5" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.OData" Version="2.0.5" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="2.0.5" />
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="2.0.5" Condition="'$(GlowPublishing)'!='true'"/>
    </ItemGroup>
    

</Project>
