<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <NoWarn>1701;1702;1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.3" />
    </ItemGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="1.0.2" />
        <PackageReference Include="Phoesion.Glow.SDK.AspAdapter" Version="1.0.2" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.OData" Version="1.0.2" />
        <PackageReference Include="Phoesion.Glow.SDK.Firefly.SrvHost.DotNet.AppHost" Version="1.0.2" Condition="'$(GlowPublishing)'=='true'"/>
        <PackageReference Include="Phoesion.Glow.SDK.ReactorDebugger" Version="1.0.2" Condition="'$(GlowPublishing)'!='true'"/>
    </ItemGroup>
    

</Project>
