{
  "ProjectReferences": [],
  "Services": [
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.AspCoreMvc\\Foompany.Services.AspCoreMvc.csproj",
      "IgnoreDeploymentVersion": false,
      "ServiceHost": "DotNet",
      "Containerization": "None",
      "ContainerOptions": {},
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.AspCoreMvc\\bin\\%BUILD%\\publish\\anycpu\\Foompany.Services.AspCoreMvc.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\anycpu\""
          ]
        },
        {
          "Build": "Win_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.AspCoreMvc\\bin\\%BUILD%\\publish\\win-x64\\Foompany.Services.AspCoreMvc.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --runtime win-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\win-x64\""
          ]
        },
        {
          "Build": "Linux_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.AspCoreMvc\\bin\\%BUILD%\\publish\\linux-x64\\Foompany.Services.AspCoreMvc.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --runtime linux-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\linux-x64\""
          ]
        }
      ]
    },
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.FireflyMvc\\Foompany.Services.FireflyMvc.csproj",
      "IgnoreDeploymentVersion": false,
      "ServiceHost": "DotNet",
      "Containerization": "None",
      "ContainerOptions": {},
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.FireflyMvc\\bin\\%BUILD%\\publish\\anycpu\\Foompany.Services.FireflyMvc.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\anycpu\""
          ]
        },
        {
          "Build": "Win_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.FireflyMvc\\bin\\%BUILD%\\publish\\win-x64\\Foompany.Services.FireflyMvc.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --runtime win-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\win-x64\""
          ]
        },
        {
          "Build": "Linux_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.FireflyMvc\\bin\\%BUILD%\\publish\\linux-x64\\Foompany.Services.FireflyMvc.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --runtime linux-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\linux-x64\""
          ]
        }
      ]
    },
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.Identity\\Foompany.Services.Identity.csproj",
      "IgnoreDeploymentVersion": false,
      "ServiceHost": "DotNet",
      "Containerization": "None",
      "ContainerOptions": {},
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.Identity\\bin\\%BUILD%\\publish\\anycpu\\Foompany.Services.Identity.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\anycpu\""
          ]
        },
        {
          "Build": "Win_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.Identity\\bin\\%BUILD%\\publish\\win-x64\\Foompany.Services.Identity.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --runtime win-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\win-x64\""
          ]
        },
        {
          "Build": "Linux_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.Identity\\bin\\%BUILD%\\publish\\linux-x64\\Foompany.Services.Identity.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --runtime linux-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\linux-x64\""
          ]
        }
      ]
    },
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.JavaScriptClient\\Foompany.Services.JavaScriptClient.csproj",
      "IgnoreDeploymentVersion": false,
      "ServiceHost": "DotNet",
      "Containerization": "None",
      "ContainerOptions": {},
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.JavaScriptClient\\bin\\%BUILD%\\publish\\anycpu\\Foompany.Services.JavaScriptClient.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\anycpu\""
          ]
        },
        {
          "Build": "Win_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.JavaScriptClient\\bin\\%BUILD%\\publish\\win-x64\\Foompany.Services.JavaScriptClient.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --runtime win-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\win-x64\""
          ]
        },
        {
          "Build": "Linux_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.JavaScriptClient\\bin\\%BUILD%\\publish\\linux-x64\\Foompany.Services.JavaScriptClient.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --runtime linux-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\linux-x64\""
          ]
        }
      ]
    },
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.SampleService1\\Foompany.Services.SampleService1.csproj",
      "IgnoreDeploymentVersion": false,
      "ServiceHost": "DotNet",
      "Containerization": "None",
      "ContainerOptions": {},
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService1\\bin\\%BUILD%\\publish\\anycpu\\Foompany.Services.SampleService1.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\anycpu\""
          ]
        },
        {
          "Build": "Win_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService1\\bin\\%BUILD%\\publish\\win-x64\\Foompany.Services.SampleService1.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --runtime win-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\win-x64\""
          ]
        },
        {
          "Build": "Linux_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService1\\bin\\%BUILD%\\publish\\linux-x64\\Foompany.Services.SampleService1.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --runtime linux-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\linux-x64\""
          ]
        }
      ]
    },
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.UI.BlazorApp\\Foompany.Services.UI.BlazorApp.csproj",
      "IgnoreDeploymentVersion": false,
      "ServiceHost": "DotNet",
      "Containerization": "None",
      "ContainerOptions": {},
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.UI.BlazorApp\\bin\\%BUILD%\\publish\\browser-wasm\\Foompany.Services.UI.BlazorApp.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD%  --runtime browser-wasm --self-contained true -o \"bin\\%BUILD%\\publish\\browser-wasm\" \"$ProjectFilePath$\"",
            "glow_copy \"bin\\%BUILD%\\publish\\browser-wasm\\wwwroot\\_framework\\Foompany.Services.UI.BlazorApp.*\" \"bin\\%BUILD%\\publish\\browser-wasm\\\"",
            "glow_fix_basehref \"bin\\%BUILD%\\publish\\browser-wasm\\wwwroot\\index.html\""
          ]
        }
      ]
    }
  ],
  "UrlRewriteRules": []
}