{
  "RemoveServiceNamePrefix": "Foompany.Services",
  "Services": [
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.SampleService1\\Foompany.Services.SampleService1.csproj",
      "ServiceHost": "DotNet",
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService1\\bin\\%BUILD%\\netcoreapp3.1\\Foompany.Services.SampleService1.dll"
        }
      ]
    },
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.Identity\\Foompany.Services.Identity.csproj",
      "ServiceHost": "DotNet",
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.Identity\\bin\\%BUILD%\\netcoreapp3.1\\Foompany.Services.Identity.dll"
        }
      ]
    }
  ]
}