{
  "RemoveServiceNamePrefix": "Foompany.Services",
  "Services": [
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.SampleService1\\Foompany.Services.SampleService1.csproj",
      "ServiceHost": "DotNet",
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService1\\bin\\%BUILD%\\netcoreapp3.1\\Foompany.Services.SampleService1.dll"
        }
      ]
    },
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.Identity\\Foompany.Services.Identity.csproj",
      "ServiceHost": "DotNet",
      "Builds": [
        {
          "Build": "Win_x64",
          "BuildCommand": "dotnet publish --configuration %BUILD% --framework netcoreapp3.1 --runtime win-x64 -o \"bin\\%BUILD%\\publish\\netcore\\win-x64\"",
          "AssemblyFilePath": "Services\\Foompany.Services.Identity\\bin\\%BUILD%\\publish\\netcore\\win-x64\\Foompany.Services.Identity.dll"
        },
        {
          "Build": "Linux_x64",
          "BuildCommand": "dotnet publish --configuration %BUILD% --framework netcoreapp3.1 --runtime linux-x64 -o \"bin\\%BUILD%\\publish\\netcore\\linux-x64\"",
          "AssemblyFilePath": "Services\\Foompany.Services.Identity\\bin\\%BUILD%\\publish\\netcore\\linux-x64\\Foompany.Services.Identity.dll"
        }
      ]
    },
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.AspCoreMvc\\Foompany.Services.AspCoreMvc.csproj",
      "ServiceHost": "DotNet",
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.AspCoreMvc\\bin\\%BUILD%\\netcoreapp3.1\\Foompany.Services.AspCoreMvc.dll"
        }
      ]
    },
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.JavaScriptClient\\Foompany.Services.JavaScriptClient.csproj",
      "ServiceHost": "DotNet",
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.JavaScriptClient\\bin\\%BUILD%\\netcoreapp3.1\\Foompany.Services.JavaScriptClient.dll"
        }
      ]
    }
  ]
}