<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <NoWarn>$(NoWarn),1701;1702;1998</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.5.171" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Foompany.Services.API.Sessions\Foompany.Services.API.Sessions.csproj" />
    </ItemGroup>

    

    
    <ItemGroup>
        <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="2.0.6" />
    </ItemGroup>
    

</Project>
