{
  "ProjectReferences": [],
  "Services": [
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.SampleService1\\Foompany.Services.SampleService1.csproj",
      "ServiceHost": "DotNet",
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService1\\bin\\%BUILD%\\publish\\anycpu\\Foompany.Services.SampleService1.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\anycpu\""
          ]
        },
        {
          "Build": "Win_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService1\\bin\\%BUILD%\\publish\\win-x64\\Foompany.Services.SampleService1.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --runtime win-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\win-x64\""
          ]
        },
        {
          "Build": "Linux_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService1\\bin\\%BUILD%\\publish\\linux-x64\\Foompany.Services.SampleService1.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --runtime linux-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\linux-x64\""
          ]
        }
      ]
    },
    {
      "IsEnabled": true,
      "CSProjectFile": "Services\\Foompany.Services.SampleService2\\Foompany.Services.SampleService2.csproj",
      "ServiceHost": "DotNet",
      "Builds": [
        {
          "Build": "AnyCpu",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService2\\bin\\%BUILD%\\publish\\anycpu\\Foompany.Services.SampleService2.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\anycpu\""
          ]
        },
        {
          "Build": "Win_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService2\\bin\\%BUILD%\\publish\\win-x64\\Foompany.Services.SampleService2.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --runtime win-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\win-x64\""
          ]
        },
        {
          "Build": "Linux_x64",
          "AssemblyFilePath": "Services\\Foompany.Services.SampleService2\\bin\\%BUILD%\\publish\\linux-x64\\Foompany.Services.SampleService2.dll",
          "BuildCommands": [
            "dotnet publish --configuration %BUILD% --runtime linux-x64 --no-self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\linux-x64\""
          ]
        }
      ]
    }
  ],
  "UrlRewriteRules": []
}
