{
    "DefaultService": "BlazorServerApp",
    "ProjectReferences": [],
    "Services": [
        {
            "IsEnabled": true,
            "CSProjectFile": "Services\\Foompany.Services.BlazorServerApp\\Foompany.Services.BlazorServerApp.csproj",
            "IgnoreDeploymentVersion": false,
            "ServiceHost": "DotNet",
            "Containerization": "None",
            "ContainerOptions": {},
            "Builds": [
                {
                    "Build": "Win_x64",
                    "AssemblyFilePath": "Services\\Foompany.Services.BlazorServerApp\\bin\\%BUILD%\\publish\\win-x64\\Foompany.Services.BlazorServerApp.dll",
                    "BuildCommands": [
                        "dotnet publish --configuration %BUILD%  --runtime win-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\win-x64\" \"$ProjectName$\""
                    ]
                },
                {
                    "Build": "Linux_x64",
                    "AssemblyFilePath": "Services\\Foompany.Services.BlazorServerApp\\bin\\%BUILD%\\publish\\linux-x64\\Foompany.Services.BlazorServerApp.dll",
                    "BuildCommands": [
                        "dotnet publish --configuration %BUILD%  --runtime linux-x64 --self-contained -p:GlowPublishing=true -o \"bin\\%BUILD%\\publish\\linux-x64\" \"$ProjectName$\""
                    ]
                }
            ]
        }
    ],
    "UrlRewriteRules": []
}
