<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Phoesion.Glow.SDK.Firefly" Version="0.0.181" />
    <PackageReference Include="Phoesion.Json" Version="1.0.2" />
  </ItemGroup>

</Project>
